artifact_path: file:///C:/Users/Ehsan/mlops/uplift_mlops_prod/mlruns/1/models/m-150d465f1a93432c8d337806405767f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-150d465f1a93432c8d337806405767f3
model_size_bytes: 348047
model_uuid: m-150d465f1a93432c8d337806405767f3
prompts: null
run_id: c092cb679ffc4f2fb35e522853d8426d
utc_time_created: '2026-04-03 21:23:48.725845'
